# project settings
ALLOWED_HOSTS=localhost,127.0.0.1
ADMINS=(sadulla,sadulla044@gmail.com)

# debug settings
SECRET_KEY='django-insecure-9g@ouw-z70c=khzjn-o4$+bld!w+q+51%&$)or9hj)+96j(2bu'
DEBUG=True

# database settings
ENGINE=django.db.backends.postgresql
NAME=exam
USER=sadulla
PASSWORD=Alisherov_044
HOST=127.0.0.1
PORT=5432